# My_code_examples

./: README.md
MIDDLE_C#_WEB_Server_example/AtlasServer/: AtlasServer.csproj  HttpAtlasServer.cs  HttpAtlasSession.cs  Response.cs  RestAPIMain.cs  RestApiHandler.cs  config.ini
MIDDLE_C#_WEB_Server_example/AtlasServer/Cache/: CacheLib.cs
MIDDLE_C#_WEB_Server_example/AtlasServer/Configs/: XConfig.cs
MIDDLE_C#_WEB_Server_example/AtlasServer/Database/Catalogues/: XDBCatalogue.cs  XDBCatalogueContent.cs  XDBCatalogueContentReference.cs  XDBCatalogueGroup.cs  XDBCatalogueHierarchy.cs  XDBCatalogueManager.cs  XDBCatalogueMaterial.cs  XDBCatalogueMaterialReference.cs  XDBCatalogueProduct.cs  XDBCatalogueProductContent.cs  XDBCatalogueProductGroup.cs  XDBCatalogueProperty.cs  XDBCatalogueResource.cs
MIDDLE_C#_WEB_Server_example/AtlasServer/Database/Companies/: XDBCompany.cs  XDBCompanyBranch.cs  XDBCompanyCatalogue.cs  XDBCompanyMember.cs  XDBCompanyRelation.cs  XDBCompanyStore.cs
MIDDLE_C#_WEB_Server_example/AtlasServer/NodeAPI/: TestNode.cs
MIDDLE_C#_WEB_Server_example/AtlasServer/RestAPI/: ButtonCalc.cs  ButtonCustomize.cs  ButtonHelp.cs  CataloguesMaterialsReferencesByProductUniq.cs  CataloguesProducts.cs  CataloguesProductsByUniq.cs  CataloguesProductsGroupsByHierarchy.cs  CompaniesListWithCatalogues.cs  PlayerConfig.cs  ProductSearch.cs  СataloguesByCompanyUid.cs  СataloguesHierarchy.cs  СataloguesProductsByCatalogueUid.cs
MIDDLE_C#_WEB_Server_example/AtlasServer/SecureAPI/: SecureFail.cs  TestSecure.cs
MIDDLE_C#_WEB_Server_example/AtlasServer/VRNext/: XDat.cs
MIDDLE_C#_WEB_Server_example/AtlasServer/XService/: XServiceContainer.cs  XServiceManager.cs
MIDDLE_C#_WEB_Server_example/HttpsClient/: HttpsClient.csproj
MIDDLE_C#_WEB_Server_example/HttpsServer/: HttpsServer.csproj
(+1217 files in other folders)
