# http://localhost:6282/secure/test_secure/?test=123&secure=78cadcf3098596c5a1be9c888f425dce - test link
# md5(((md5(key1 + value1) + md5(key2 + value2) + md5(key3 + value3)...) + secretKey) - exept key,value = secure;
secretKey = I_AM_SECRET_KEY4