# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name realty.vrnext.io;
	client_max_body_size 1024m;
	index index.php;
	
	root /var/www/html/public/vrnext-realesate/crm_vrnexthome/public_html;

    location / {
		try_files $uri $uri/ /index.php?$args;
    }
	
    location /api {
		root /var/www/html/public/vrnext-realesate/api_vrnexthome/public_html;
		rewrite ^/api/(.*)$ /$1 break;
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {		
		set $newurl $request_uri;
		
		if ($newurl ~ ^/api(.*)$) {
			set $newurl $1;
			root /var/www/html/public/vrnext-realesate/api_vrnexthome/public_html;
		}
		
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REQUEST_URI $newurl;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;			

	}

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

	
}