<?php
return [
    'onboarding' => [
        'registered' => 'Registered',
        'first_login' => 'First login',
        'step1' => 'Filled in welcome-message',
        'first_offer_added' => 'First offer added',
        'not_integrated' => 'Not integrated',
        'integration_initiated' => 'Integration initiated',
        'integrated_successfully' => 'Integrated successfully',
        'first_partner_added' => 'First partner added',
    ],

    'onboarding_messages.registered' => 'Thank you for the sign up, we’re almost done! Please fill in this form so that the interface will utmost fit your business needs.',
    'onboarding_messages.first_login' => 'We’re happy to see you here!',
    'onboarding_messages.step1' => 'Great! The first step is done. Now you have access to Advertiser interface. It’s time to add your first offer in  <a href=/advertiser/offers>Offers</a>',
    'onboarding_messages.first_offer_added' => 'Now it’s time for the most important step - setting up the integration. Don’t worry, we’re here to help you with integration, we can set it up and check, all you have to do is <a href="/advertiser/servicedeskadv/create?type=technical&subject=Integration%20help">create a ticket here</a>.',
    'onboarding_messages.integration_initiated' => 'While we’re working on the integration, read this helpful article on  <a target="_blank" href="https://gocpa.net/blog/searching-for-partners">how to find affiliates</a>',
    'onboarding_messages.integrated_successfully' => 'Самое время пригласить первого партнёра! Партнер может зарегистрироваться по <a target="_blank" href="">ссылке</a> или вы пригласите партнера через интерфейс <a href="/advertiser//partners/create">Добавить партнера</a>',
    'onboarding_messages.first_partner_added' => 'Your first affiliate is successfully added. Invite more affiliates to grow more sales!',

    'all-orders.I.plural' => 'All orders',
    'all-leads.I.plural' => 'All leads',

    'orderStateList.lead.I.new' => 'New order',
    'orderStateList.lead.I.sale' => 'Cofirmed order',
    'orderStateList.lead.I.reject' => 'Cancelled order',
    'orderStateList.lead.I.plural.new' => 'New orders',
    'orderStateList.lead.I.plural.sale' => 'Confirmed orders',
    'orderStateList.lead.I.plural.reject' => 'Cancelled orders',
    'orderStateList.lead.R.plural.new' => 'New orders',
    'orderStateList.lead.R.plural.sale' => 'Confirmed orders',
    'orderStateList.lead.R.plural.reject' => 'Cancelled orders',
    'orderStateList.lead.V.new' => 'New order',
    'orderStateList.lead.V.sale' => 'Confirmed order',
    'orderStateList.lead.V.reject' => 'Cancelled order',
    'orderStateList.products.I.new' => 'New order',
    'orderStateList.products.I.sale' => 'Confirmed order',
    'orderStateList.products.I.reject' => 'Cancelled order',
    'orderStateList.products.I.plural.new' => 'New orders',
    'orderStateList.products.I.plural.sale' => 'Confirmed orders',
    'orderStateList.products.I.plural.reject' => 'Cancelled orders',
    'orderStateList.products.V.new' => 'New order',
    'orderStateList.products.V.sale' => 'Confirmed order',
    'orderStateList.products.V.reject' => 'Cancelled order',

    'ordersProductStateList.products.I.new' => 'New product',
    'ordersProductStateList.products.I.sale' => 'Confirmed product',
    'ordersProductStateList.products.I.approve' => 'Approved product',
    'ordersProductStateList.products.I.reject' => 'Cancelled product',
    'ordersProductStateList.products.I.plural.new' => 'New products',
    'ordersProductStateList.products.I.plural.sale' => 'Confirmed products',
    'ordersProductStateList.products.I.plural.approve' => 'Approved products',
    'ordersProductStateList.products.I.plural.reject' => 'Cancelled products',
    'ordersProductStateList.products.V.new' => 'New product',
    'ordersProductStateList.products.V.sale' => 'Confirmed product',
    'ordersProductStateList.products.V.approve' => 'Approved product',
    'ordersProductStateList.products.V.reject' => 'Cancelled product',

    'offermaterials.landing_pages' => 'Landing pages',
    'offermaterials.banners' => 'Banners',
    'offermaterials.xml_feed' => 'XML-feed',
    'offermaterials.landing_page' => 'Landing page',
    'offermaterials.any_link' => 'Website’s random page link',
    'offermaterials.pwa' => 'PWA',

    'penaltysTypesList.shtraf' => 'Fines',
    'penaltysTypesList.doplata' => 'Afterpayments',

    'PpTargetList.services' => 'Selling services',
    'PpTargetList.goods' => 'Selling goods',

];
