<?php
return [
    'partners.update.success' => 'Partner updated successfully',

    'partners.show.name' => 'Name',
    'partners.show.status' => 'Status',

    'servicedesk.show.app-title' => 'Ticket',
    'servicedesk.show.title' => 'Title',
    'servicedesk.show.request-type' => 'Request type',
    'servicedesk.show.status' => 'Status',
    'servicedesk.show.created-at' => 'Created at',
    'servicedesk.show.deadline-at' => 'Response deadline',
    'servicedesk.show.reopen' => 'Re-open',
    'servicedesk.show.choose-template' => 'Choose response template',
    'servicedesk.show.write-a-comment' => 'Write a comment',
    'servicedesk.show.write-a-review' => 'Writee a review',
    'servicedesk.show.allowed-formats' => 'Allowed formats',
    'servicedesk.show.max-size' => 'Max. file size-2 Mb',
    'servicedesk.show.ticket-status' => 'Ticket status',
    'servicedesk.show.send' => 'Send',

    'servicedesk.index.advert-tickets' => 'Advertisers\' tickets',
    'servicedesk.index.totlal' => 'Total',
    'servicedesk.index.choice-request' => 'request | request | requests',
    'servicedesk.index.from' => 'from',
    'servicedesk.index.choice-partner' => 'partner | partners | partners',
    'servicedesk.index.new' => 'new',
    'servicedesk.index.in-progress' => 'In progress',
    'servicedesk.index.not-solved' => 'Ticket not closed',
    'servicedesk.index.deadline-at' => 'Deadline at',
    'servicedesk.index.closed' => 'Closed',
    'servicedesk.index.creator' => 'Created by',
    'servicedesk.index.date-deadline' => 'Date / Deadline',
    'servicedesk.index.status' => 'Status',
    'servicedesk.index.type' => 'Type',
    'servicedesk.index.responsible' => 'Responsible',
    'servicedesk.index.theme' => 'Topic',
    'servicedesk.index.comments' => 'Comments',
    'servicedesk.index.not-appointed' => 'not assigned',
    'servicedesk.index.no-records-found' => 'No records found ',

    'servicedesk.templates.index.app-title' => 'Support',
    'servicedesk.templates.index.templates' => 'Templates',
    'servicedesk.templates.index.add' => 'Add',
    'servicedesk.templates.index.created-at' => 'Created at',
    'servicedesk.templates.index.name' => 'Name',
    'servicedesk.templates.index.text' => 'Text',
    'servicedesk.templates.index.no-records-found' => 'No records found',

    'servicedesk.templates.create.app-title' => 'Support',
    'servicedesk.templates.create.templates' => 'Templates',
    'servicedesk.templates.create.new-templates' => 'new template',
    'servicedesk.templates.create.new-record' => 'new record',
    'servicedesk.templates.create.title' => 'Title',
    'servicedesk.templates.create.body' => 'Contents',
    'servicedesk.templates.create.no' => 'No',
    'servicedesk.templates.create.yes' => 'Yes',
    'servicedesk.templates.create.in-favorites' => 'In Favorites',
    'servicedesk.templates.create.creates' => 'Create',

    'servicedesk.templates.show.app-title' => 'Support',
    'servicedesk.templates.show.templates' => 'Templates',
    'servicedesk.templates.show.template' => 'Template',
    'servicedesk.templates.show.title' => 'Title',
    'servicedesk.templates.show.body' => 'Contents',
    'servicedesk.templates.show.no' => 'No',
    'servicedesk.templates.show.yes' => 'Yes',
    'servicedesk.templates.show.in-favorites' => 'In favorites',
    'servicedesk.templates.show.submit' => 'Save',

    'servicedesk.comments.edit.app-title' => 'Edit comment',
    'servicedesk.comments.edit.comment' => 'Comment',
    'servicedesk.comments.edit.submit' => 'Edit',

    'news.index.app-title' => 'Newsletters',
    'news.index.add' => 'Add a newsleetter',
    'news.index.title' => 'Title',
    'news.index.date-time' => 'Date and time',
    'news.index.body' => 'Newsletter text',
    'news.index.quantity' => 'Number of receivers',

    'news.show.app-title' => 'Newsletter',
    'news.show.send' => 'Send',

    'news.create.app-title' => 'Add a newsletter',
    'news.create.title' => 'Create Newsletter',
    'news.create.news-title' => 'Newsletter title',
    'news.create.news-title-desc' => 'the newsletter title is shown in the interface and is used as the mail subject ',
    'news.create.news-text' => 'Newsletter text',
    'news.create.news-text-desc' => 'the newsletter text is shown in the interface and is used as the mail text',
    'news.create.all-advertisers' => 'All the Advertisers will get the newsletter ',
    'news.create.choose-onboarding-status' => 'Choose onboarding status',
    'news.create.not-chosen' => 'Not selected',
    'news.create.choose-range' => 'Choose range',
    'news.create.choose-tag' => 'Choose a tag',
    'news.create.submit' => 'Send',

    'blocks.app-title' => 'Blockings',
    'blocks.no-data' => 'No data',

    'ads.app-title' => 'Title',
    'ads.no-data' => 'No data',

    'advertisers.app-title' => 'Advertisers',
    'advertisers.adv-list' => 'Advertisers list',
    'advertisers.add' => 'Add',
    'advertisers.domain' => 'Domain',
    'advertisers.reg-date-time' => 'Registration date and time',
    'advertisers.name' => 'Name',
    'advertisers.onboarding-status' => 'Onboarding status',
    'advertisers.login' => 'Log in ',
    'advertisers.no-records-found' => 'No records found',

    'postbacks.app-title' => 'Postbacks',
    'postbacks.no-data' => 'No data',

    'traffic_sources.app-title' => 'Allowed traffic sources',
    'traffic_sources.edit-source' => 'Edit source',
    'traffic_sources.add-source' => 'Add source',
    'traffic_sources.source-name' => 'Source name',
    'traffic_sources.submit' => 'Save',

    'traffic_sources.list.app-title' => 'Allowed traffic sources',
    'traffic_sources.list.add' => 'Add a new source',
    'traffic_sources.list.title' => 'Title',

    'reestrs.app-title' => 'Payments registries',
    'reestrs.no-data' => 'No data',

    'newuser.app-title' => 'Add a user',
    'newuser.name' => 'Name',
    'newuser.email' => 'Email',
    'newuser.password' => 'Password',
    'newuser.role' => 'Role',
    'newuser.choose' => 'Select',
    'newuser.partner' => 'Partner',
    'newuser.advertiser' => 'Advertiser ',
    'newuser.submit' => 'Add',

    'offers.index.app-title' => 'Offers',
    'offers.index.offers-list' => 'Offers list',
    'offers.index.title' => 'Name',
    'offers.index.model' => 'Model',
    'offers.index.date-start' => 'Start at',
    'offers.index.date-end' => 'End at',
    'offers.index.fee' => 'Partner\'s fee',
    'offers.index.desc' => 'Description',
    'offers.index.img' => 'Image',

    'partners.app-title' => 'Partners list',
    'partners.add' => 'Add a partner',
    'partners.domain' => 'Domain',
    'partners.reg-date-time' => 'Registration datee and time ',
    'partners.name' => 'Name',
    'partners.login' => 'Log in',
    'partners.no-records-found' => 'No records found',

    'report.app-title' => 'Dashboard',
    'report.income' => 'Income',
    'report.for-current-month' => 'This month',
    'report.base-tariff' => 'Basic tariff',
    'report.tariffs' => 'Tariffs',
    'report.for-all-time' => 'for all the time',
    'report.try' => 'Trial',
    'report.start' => 'Start',
    'report.prof' => 'Proffesional',
    'report.advertisers' => 'Advertisers',
    'report.new-for-today' => 'new for today',
    'report.partners' => 'Partners',
    'report.pp-list' => 'Affiliate Programs list',
    'report.tech-domain' => 'Tech domain',
    'report.prod-domain' => 'Production domain',
    'report.short-name' => 'Short name',
    'report.owner_email' => 'Pp owner',
    'report.onboarding-status' => 'Onboarding status',
    'report.target' => 'Target',
    'report.tariff' => 'Tariff',
    'report.reg-date' => 'Registration date',
    'report.authorise' => 'Authorize',
    'report.authorise.owner-pp' => 'Authorize as Pp owner',

    'pixel.index.app-title' => 'Pixel',
    'pixel.index.pixel-logs' => 'Pixel logs',
    'pixel.index.recalculate' => 'Recalculate',
    'pixel.index.time' => 'Time',
    'pixel.index.event' => 'Event',
    'pixel.index.data' => 'Data',
    'pixel.index.our-marks' => 'Our marks',
    'pixel.index.click' => 'Partner link clicks',
    'pixel.index.click-error' => 'CLICK ERROR',
    'pixel.index.order' => 'Order',
    'pixel.index.order-error' => 'ORDER ERROR',

    'payments.app-title' => 'Payments',
    'payments.no-data' => 'No data',

    'support.app-title' => 'Support',
    'support.leads' => 'Requests',
    'support.date' => 'Date',
    'support.answer' => 'Response',
    'support.lead' => 'Request',
    'support.no-answer-yet' => 'No response yet',
    'support.comment' => 'Comment',
    'support.no-comment' => 'No comment',
    'support.add-answer' => 'Add an answer',
    'support.comment-1' => 'comment',
    'support.close' => 'Close',
    'support.save' => 'Save',

    'profile.app-title' => 'Profile',
    'profile.reg-date' => 'Registered at',
    'profile.your-name' => 'Your name',
    'profile.phone-number' => 'Phone number',
    'profile.requisites' => 'Payment details',
    'profile.submit' => 'Save',

    'fees.app-title' => 'Fee rates',
    'fees.no-data' => 'No data',

    'analysts.app-title' => 'Analysts',
    'analysts.analysts-list' => 'Analysts list',
    'analysts.add' => 'Add',
    'analysts.domain' => 'Domain',
    'analysts.reg-date-time' => 'Registration date and time',
    'analysts.name' => 'Name',
    'analysts.onboarding-status' => 'Onboarding status',
    'analysts.login' => 'Log in ',
    'analysts.no-records-found' => 'No records found',

    'import.app-title' => 'Import report data',
    'import.no-data' => 'No data',

    'partners-show.app-title' => 'Edit user',
    'partners-show.name' => 'Name',
    'partners-show.role' => 'Role',
    'partners-show.partner' => 'Partner',
    'partners-show.advertiser' => 'Advertiser',
    'partners-show.manager' => 'Manager',
    'partners-show.status' => 'Status',
    'partners-show.phone-number' => 'Phone number',
    'partners-show.skype' => 'Skype',
    'partners-show.comment' => 'Comment',
    'partners-show.submit' => 'Save',
];
