<?php
return [
    'choose_option' => '[выберите вариант]',
    'app-title' => 'Регистрационные данные',
    'pay_method-title' => 'Способ оплаты и реквизиты',
    'pay_method-empty' => '<strong>Не выбран способ оплаты!</strong> Для получения партнерских выплат необходимо указать способ оплаты и реквизиты',
    'fields.email' => 'E-mail',
    'fields.created_at' => 'Зарегистрирован',
    'fields.pay_method_id' => 'Метод оплаты',
    'fields.pay_method.1' => 'Р/с юридического лица',
    'fields.pay_method.2' => 'Банковская карта',
    'fields.pay_method.3' => 'WebMoney',
    'fields.company_name' => 'Наименование юридического лица',
    'fields.company_inn' => 'ИНН',
    'fields.bank_company_account' => 'Номер расчетного счета',
    'fields.bank_identifier_code' => 'БИК',
    'fields.bank_beneficiary' => 'Название банка',
    'fields.bank_correspondent_account' => 'Корр. счет',
    'fields.contract_number' => 'Номер договора',
    'fields.contract_date' => 'Дата договора',
    'fields.vat_tax' => 'НДС',
    'fields.taxation_system' => 'Налогообложение',
    'fields.cc_number' => 'Номер банковской карты',
    'fields.webmoney_number' => 'Номер WebMoney кошелька',
    'fields.name' => 'Имя',
    'fields.phone' => 'Телефон',
    'fields.skype' => 'Skype',
    'save' => 'Сохранить',
];
