<?php
return [
    'id' => 'ID',
    'e-mail' => 'E-mail',
    'e-mail-confirmed' => 'E-mail confirmed',
    'type' => 'Type',
    'pay-methods' => 'Payment method',
    'company' => 'Company',
    'contract-number' => 'Contract number',
    'contract-date' => 'Contract date',
    'inn' => 'INN',
    'bic' => 'BIC',
    'rs' => 'RS',
    'not-chosen' => 'Not defined',
    'visa-mastercard' => 'Visa/ MasterCard',
    'payment-account' => 'Current account of a company or legal person',
    'tax-system' => 'Taxation system',
    'tax-system-usn' => 'Simplified system of taxation',
    'tax-system-osno' => 'General taxation system',
    'requisites' => 'Payment details',
    'comment' => 'Comment',
    'email_unsubs' => 'Unsubscribed from emails',
    'email_disabled' => 'Non-valid E-mail',
    'updated_at' => 'Last updated at',
    'created_at' => 'Registration date',
    'authorize' => 'Authorize',
    'unknown-status' => 'Unknown status',
];
