<?php
return [
    'onboarding' => [
        'registered' => 'регистрация',
        'first_login' => 'первая авторизация',
        'step1' => 'заполнил welcome-мессадж',
        'first_offer_added' => 'добавил первый оффер',
        'not_integrated' => 'нет интеграции',
        'integration_initiated' => 'запросил помощь с интеграцией',
        'integrated_successfully' => 'интеграция проведена успешно',
        'first_partner_added' => 'добавил первого партнёра',
    ],

    'onboarding_messages.registered' => 'Спасибо за регистрацию! Осталось совсем немного, заполните форму ниже, чтобы интерфейсы партнерской программы максимально соответствовали потребностям вашего бизнеса',
    'onboarding_messages.first_login' => 'Очень рады вас видеть!',
    'onboarding_messages.step1' => 'Отлично! Первый шаг сделан! Теперь у вас есть доступ к интерфейсам личного кабинета. Самое время завести первый оффер в разделе <a href=/advertiser/offers>Офферы</a>',
    'onboarding_messages.first_offer_added' => 'Сейчас вам предстоит проделать самое важное - пройти техническую интеграцию. Но не беспокойтесь, мы вам поможем! Мы бесплатно проведём интеграцию, настроим и проверим всё сами. Просто <a href="/advertiser/servicedeskadv/create?type=technical&subject=Помощь%20с%20интеграцией">создайте тикет</a>, если нужна помощь!',
    'onboarding_messages.integration_initiated' => 'Пока наши специалисты настраивают интеграцию, почитайте статью <a target="_blank" href="https://gocpa.ru/blog/searching-for-partners">как искать партнёров</a>',
    'onboarding_messages.integrated_successfully' => 'Самое время пригласить первого партнёра! Партнер может зарегистрироваться по <a target="_blank" href="">ссылке</a> или вы пригласите партнера через интерфейс <a href="/advertiser//partners/create">Добавить партнера</a>',
    'onboarding_messages.first_partner_added' => 'Первый партнёр успешно добавлен! Приглашайте новых партнёров - чем больше партнеров, тем больше продаж!',

    'all-orders.I.plural' => 'Все заказы',
    'all-leads.I.plural' => 'Все заявки',

    'orderStateList.lead.I.new' => 'Новая заявка',
    'orderStateList.lead.I.sale' => 'Подтвержденная заявка',
    'orderStateList.lead.I.reject' => 'Отмененная заявка',
    'orderStateList.lead.I.plural.new' => 'Новые заявки',
    'orderStateList.lead.I.plural.sale' => 'Подтвержденные заявки',
    'orderStateList.lead.I.plural.reject' => 'Отмененные заявки',
    'orderStateList.lead.R.plural.new' => 'Новых заявок',
    'orderStateList.lead.R.plural.sale' => 'Подтвержденных заявок',
    'orderStateList.lead.R.plural.reject' => 'Отмененных заявок',
    'orderStateList.lead.V.new' => 'Новую заявку',
    'orderStateList.lead.V.sale' => 'Подтвержденную заявку',
    'orderStateList.lead.V.reject' => 'Отмененную заявку',
    'orderStateList.products.I.new' => 'Новый заказ',
    'orderStateList.products.I.sale' => 'Подтвержденный заказ',
    'orderStateList.products.I.reject' => 'Отмененный заказ',
    'orderStateList.products.I.plural.new' => 'Новые заказы',
    'orderStateList.products.I.plural.sale' => 'Подтвержденные заказы',
    'orderStateList.products.I.plural.reject' => 'Отмененные заказы',
    'orderStateList.products.V.new' => 'Новый заказ',
    'orderStateList.products.V.sale' => 'Подтвержденный заказ',
    'orderStateList.products.V.reject' => 'Отмененный заказ',

    'ordersProductStateList.products.I.new' => 'Новый продукт',
    'ordersProductStateList.products.I.sale' => 'Подтвержденный продукт',
    'ordersProductStateList.products.I.approve' => 'Одобренный продукт',
    'ordersProductStateList.products.I.reject' => 'Отмененный продукт',
    'ordersProductStateList.products.I.plural.new' => 'Новые продукты',
    'ordersProductStateList.products.I.plural.sale' => 'Подтвержденные продукты',
    'ordersProductStateList.products.I.plural.approve' => 'Одобренные продукты',
    'ordersProductStateList.products.I.plural.reject' => 'Отмененные продукты',
    'ordersProductStateList.products.V.new' => 'Новый продукт',
    'ordersProductStateList.products.V.sale' => 'Подтвержденный продукт',
    'ordersProductStateList.products.V.approve' => 'Одобренный продукт',
    'ordersProductStateList.products.V.reject' => 'Отмененный продукт',

    'offermaterials.landing_pages' => 'Лендинги',
    'offermaterials.banners' => 'Баннеры',
    'offermaterials.xml_feed' => 'XML-фид',
    'offermaterials.landing_page' => 'Лендинг',
    'offermaterials.any_link' => 'Ссылка на произвольную страницу сайта',
    'offermaterials.pwa' => 'PWA',

    'penaltysTypesList.shtraf' => 'Штраф',
    'penaltysTypesList.doplata' => 'Доплата',

    'PpTargetList.services' => 'Продажа услуг',
    'PpTargetList.goods' => 'Продажа товаров',

];
