<?php
return [
    'news' => [
        'send' => 'Отправить',
        'sendtohelp' => 'Выберите группу получателей',
        'all' => 'Всем рекламодателям',
        'user_onbrd' => 'Выбрать статус онбординга',
        'user_ids' => 'Выбрать ID пользователей',
        'user_ids_exclude' => 'Кроме ID пользователей',
        'user_tag' => 'Выбрать тэг',
        'useronbrdhelp' => 'Выбор статуса онбординга',
        'useridshelp' => 'Введите диапазон USER ID через запятую и тире, например: 1,2,3,5-10,13',
        'useridsexhelp' => 'Введите диапазон USER ID через запятую и тире, например: 1,2,3,5-10,13',
        'usertaghelp' => 'Выбор тэга',
    ],

    'servicedesk.show.app-title' => 'Тикет',
    'servicedesk.show.title' => 'Тема',
    'servicedesk.show.request-type' => 'Тип обращения',
    'servicedesk.show.status' => 'Статус',
    'servicedesk.show.created-at' => 'Дата создания',
    'servicedesk.show.deadline-at' => 'Срок ответа',
    'servicedesk.show.reopen' => 'Переоткрыть',
    'servicedesk.show.choose-template' => 'Выберите шаблон ответа',
    'servicedesk.show.write-a-comment' => 'Написать комментарий',
    'servicedesk.show.write-a-review' => 'Написать отзыв',
    'servicedesk.show.allowed-formats' => 'Разрешенные форматы',
    'servicedesk.show.max-size' => 'Максимальный размер вложения - 2 мегабайта',
    'servicedesk.show.ticket-status' => 'Статус тикета',
    'servicedesk.show.send' => 'Отправить',

    'servicedesk.index.advert-tickets' => 'Тикеты рекламодателей',
    'servicedesk.index.totlal' => 'Всего',
    'servicedesk.index.choice-request' => 'обращение|обращения|обращений',
    'servicedesk.index.from' => 'от',
    'servicedesk.index.choice-partner' => 'партнера|партнеров|партнеров',
    'servicedesk.index.new' => 'Новых',
    'servicedesk.index.in-progress' => 'В работе',
    'servicedesk.index.not-solved' => 'Задача не решена',
    'servicedesk.index.deadline-at' => 'Дедлайн прошел',
    'servicedesk.index.closed' => 'Закрыто',
    'servicedesk.index.creator' => 'Создатель',
    'servicedesk.index.date-deadline' => 'Дата/Дедлайн',
    'servicedesk.index.status' => 'Статус',
    'servicedesk.index.type' => 'Тип',
    'servicedesk.index.responsible' => 'Ответственный',
    'servicedesk.index.theme' => 'Тема',
    'servicedesk.index.comments' => 'Комментариев',
    'servicedesk.index.not-appointed' => 'не назначен',
    'servicedesk.index.no-records-found' => 'Ни одной записи не найдено!',

    'servicedesk.templates.index.app-title' => 'Поддержка',
    'servicedesk.templates.index.templates' => 'Шаблоны',
    'servicedesk.templates.index.add' => 'Добавить',
    'servicedesk.templates.index.created-at' => 'Дата создания',
    'servicedesk.templates.index.name' => 'Название',
    'servicedesk.templates.index.text' => 'Текст',
    'servicedesk.templates.index.no-records-found' => 'Ни одной записи не найдено!',

    'servicedesk.templates.create.app-title' => 'Поддержка',
    'servicedesk.templates.create.templates' => 'Шаблоны',
    'servicedesk.templates.create.new-templates' => 'Новый шаблон',
    'servicedesk.templates.create.new-record' => 'Новая запись',
    'servicedesk.templates.create.title' => 'Название',
    'servicedesk.templates.create.body' => 'Содержание',
    'servicedesk.templates.create.no' => 'Нет',
    'servicedesk.templates.create.yes' => 'Да',
    'servicedesk.templates.create.in-favorites' => 'В избранном',
    'servicedesk.templates.create.creates' => 'Создать',

    'servicedesk.templates.show.app-title' => 'Поддержка',
    'servicedesk.templates.show.templates' => 'Шаблоны',
    'servicedesk.templates.show.template' => 'Шаблон',
    'servicedesk.templates.show.title' => 'Название',
    'servicedesk.templates.show.body' => 'Содержание',
    'servicedesk.templates.show.no' => 'Нет',
    'servicedesk.templates.show.yes' => 'Да',
    'servicedesk.templates.show.in-favorites' => 'В избранном',
    'servicedesk.templates.show.submit' => 'Сохранить',

    'servicedesk.comments.edit.app-title' => 'Редактирование комментария',
    'servicedesk.comments.edit.comment' => 'Комментарий',
    'servicedesk.comments.edit.submit' => 'Редактировать',

    'news.index.app-title' => 'Рассылки',
    'news.index.add' => 'Добавить рассылку',
    'news.index.title' => 'Заголовок',
    'news.index.date-time' => 'Дата и время',
    'news.index.body' => 'Текст рассылки',
    'news.index.quantity' => 'Количество получателей',

    'news.show.app-title' => 'Рассылка',
    'news.show.send' => 'Отправить',

    'news.create.app-title' => 'Добавить рассылку',
    'news.create.title' => 'Создание рассылки',
    'news.create.news-title' => 'Заголовок новости',
    'news.create.news-title-desc' => 'Заголовок новости отображается в интерфейсе и используется, как тема письма при рассылке',
    'news.create.news-text' => 'Текст новости',
    'news.create.news-text-desc' => 'Текст новости отображается в интерфейсе и используется, как текст письма при рассылке',
    'news.create.all-advertisers' => 'Рассылку получат все рекламодатели',
    'news.create.choose-onboarding-status' => 'Выберите статус онбординга',
    'news.create.not-chosen' => 'Не выбрано',
    'news.create.choose-range' => 'Введите диапазон',
    'news.create.choose-tag' => 'Выберите тег',
    'news.create.submit' => 'Отправить',

    'blocks.app-title' => 'Блокировки',
    'blocks.no-data' => 'Нет данных',

    'ads.app-title' => 'Заголовок',
    'ads.no-data' => 'Нет данных',

    'advertisers.app-title' => 'Рекламодатели',
    'advertisers.adv-list' => 'Список рекламодателей',
    'advertisers.add' => 'Добавить',
    'advertisers.domain' => 'Домен',
    'advertisers.reg-date-time' => 'Дата и время регистрации',
    'advertisers.name' => 'Имя',
    'advertisers.onboarding-status' => 'Статус онбординга',
    'advertisers.login' => 'Авторизоваться',
    'advertisers.no-records-found' => 'Ни одной записи не найдено!',

    'postbacks.app-title' => 'Постбеки',
    'postbacks.no-data' => 'Нет данных',

    'traffic_sources.app-title' => 'Разрешенные источники траффика',
    'traffic_sources.edit-source' => 'Редактирование источника',
    'traffic_sources.add-source' => 'Добавление источника',
    'traffic_sources.source-name' => 'Название источника',
    'traffic_sources.submit' => 'Сохранить',

    'traffic_sources.list.app-title' => 'Разрешенные источники траффика',
    'traffic_sources.list.add' => 'Добавить новый',
    'traffic_sources.list.title' => 'Название',

    'reestrs.app-title' => 'Реестры выплат',
    'reestrs.no-data' => 'Нет данных',

    'newuser.app-title' => 'Добавить пользователя',
    'newuser.name' => 'Имя',
    'newuser.email' => 'Email',
    'newuser.password' => 'Пароль',
    'newuser.role' => 'Роль',
    'newuser.choose' => 'Выберите',
    'newuser.partner' => 'Партнер',
    'newuser.advertiser' => 'Рекламодатель',
    'newuser.submit' => 'Добавить',

    'offers.index.app-title' => 'Офферы',
    'offers.index.offers-list' => 'Список офферов',
    'offers.index.title' => 'Название',
    'offers.index.model' => 'Модель',
    'offers.index.date-start' => 'Дата начала',
    'offers.index.date-end' => 'Дата окончания',
    'offers.index.fee' => 'Вознаграждение',
    'offers.index.desc' => 'Описание',
    'offers.index.img' => 'Изображение',

    'partners.app-title' => 'Список партнеров',
    'partners.add' => 'Добавить',
    'partners.domain' => 'Домен',
    'partners.reg-date-time' => 'Дата и время регистрации',
    'partners.show.name' => 'Имя',
    'partners.show.status' => 'Статус',
    'partners.name' => 'Имя',
    'partners.login' => 'Авторизоваться',
    'partners.no-records-found' => 'Ни одной записи не найдено!',
    'partners.update.success' => 'Пользователь успешно обновлен',

    'report.app-title' => 'Сводный отчет',
    'report.income' => 'Доход',
    'report.for-current-month' => 'За текущий месяц',
    'report.base-tariff' => 'Базовый тариф',
    'report.tariffs' => 'Тарифы',
    'report.for-all-time' => 'За всё время',
    'report.try' => 'Триал',
    'report.start' => 'Старт',
    'report.prof' => 'Проф.',
    'report.advertisers' => 'Рекламодатели',
    'report.new-for-today' => 'Новые за сегодня',
    'report.partners' => 'Партнеры',
    'report.pp-list' => 'Список ПП',
    'report.tech-domain' => 'Тех. домен',
    'report.prod-domain' => 'Прод домен',
    'report.short-name' => 'Краткое название',
    'report.owner_email' => 'Владелец ПП',
    'report.onboarding-status' => 'Статус онбординга',
    'report.target' => 'Таргет',
    'report.tariff' => 'Тариф',
    'report.reg-date' => 'Дата регистрации',
    'report.authorise' => 'Авторизоваться',
    'report.authorise.owner-pp' => 'Авторизоваться под владельцем ПП',

    'pixel.index.app-title' => 'Пиксель',
    'pixel.index.pixel-logs' => 'Логи пикселя',
    'pixel.index.recalculate' => 'Пересчитать',
    'pixel.index.time' => 'Время',
    'pixel.index.event' => 'Событие',
    'pixel.index.data' => 'Данные',
    'pixel.index.our-marks' => 'Наши метки',
    'pixel.index.click' => 'Переход по партнерской ссылке',
    'pixel.index.click-error' => 'ПЕРЕХОД НЕ СОЗДАН',
    'pixel.index.order' => 'Заказ',
    'pixel.index.order-error' => 'ЗАКАЗ НЕ СОЗДАН',

    'payments.app-title' => 'Платежи',
    'payments.no-data' => 'Нет данных',

    'support.app-title' => 'Поддержка',
    'support.leads' => 'Заявки',
    'support.date' => 'Дата',
    'support.answer' => 'Ответ',
    'support.lead' => 'Заявка',
    'support.no-answer-yet' => 'Нет пока ответа',
    'support.comment' => 'Комментарий',
    'support.no-comment' => 'Нет комментария',
    'support.add-answer' => 'Добавить ответ',
    'support.comment-1' => 'Комментария',
    'support.close' => 'Закрыть',
    'support.save' => 'Сохранить',

    'profile.app-title' => 'Профиль',
    'profile.reg-date' => 'Зарегистрирован',
    'profile.your-name' => 'Ваше имя',
    'profile.phone-number' => 'Телефон',
    'profile.requisites' => 'Реквизиты',
    'profile.submit' => 'Сохранить',

    'fees.app-title' => 'Ставки',
    'fees.no-data' => 'Нет данных',

    'analysts.app-title' => 'Аналитики',
    'analysts.analysts-list' => 'Список аналитиков',
    'analysts.add' => 'Добавить',
    'analysts.domain' => 'Домен',
    'analysts.reg-date-time' => 'Дата и время регистрации',
    'analysts.name' => 'Имя',
    'analysts.onboarding-status' => 'Статус онбординга',
    'analysts.login' => 'Авторизоваться',
    'analysts.no-records-found' => 'Ни одной записи не найдено!',

    'import.app-title' => 'Импорт данных из отчета',
    'import.no-data' => 'Нет данных',

    'partners-show.app-title' => 'Редактирование пользователя',
    'partners-show.name' => 'Имя',
    'partners-show.role' => 'Роль',
    'partners-show.partner' => 'Партнер',
    'partners-show.advertiser' => 'Рекламодатель',
    'partners-show.manager' => 'Менеджер',
    'partners-show.status' => 'Статус',
    'partners-show.phone-number' => 'Телефон',
    'partners-show.skype' => 'Скайп',
    'partners-show.comment' => 'Комментарий',
    'partners-show.submit' => 'Сохранить',
];
