<?php
return [
    'id' => 'ID',
    'e-mail' => 'E-mail',
    'e-mail-confirmed' => 'E-mail подтвержден',
    'type' => 'Тип',
    'pay-methods' => 'Способ оплаты',
    'company' => 'Название компании',
    'contract-number' => 'Номер договора',
    'contract-date' => 'Дата договора',
    'inn' => 'ИНН',
    'bic' => 'БИК',
    'rs' => 'РС',
    'not-chosen' => 'Не выбран',
    'visa-mastercard' => 'Visa/Mastercard',
    'payment-account' => 'Расчетный счет ИП/ООО',
    'tax-system' => 'Система налогообложения',
    'tax-system-usn' => 'УСН',
    'tax-system-osno' => 'ОСНО',
    'requisites' => 'Реквизиты',
    'comment' => 'Комментарий',
    'email_unsubs' => 'Отписался от рассылки',
    'email_disabled' => 'Недействительный e-mail',
    'updated_at' => 'Время последнего обновления',
    'created_at' => 'Дата регистрации',
    'authorize' => 'Авторизоваться',
    'unknown-status' => 'Неизвестный статус',
];
