date.timezone = Europe/Paris

display_errors = 1
error_reporting = E_ALL


extension=gd.so

post_max_size = 1024M
upload_max_filesize = 1024M
max_execution_time = 30
max_input_time = 60


sendmail_path=sendmail -i -t